<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <hr>
  <table cellspacing="20">
    <tr>

      <td><img src="Messsi.png" alt="Messi profil"></td>
      <td>
        <h1>Abdul Wasay</h1>
        <p><em>Studies BS Computer Science at <a href="http://www.nfciet.edu.pk">NFC IET</a>, <strong>Multan</strong>.</em></p>
        <p>I'm Abdul Wasay, studies Computer Science at NFC IET, Multan. I'm very passionate about my studies and programming.
          I love to play and watch Football. I like Messi and Ronaldo as well. I have two siblings. I done my FSC pre Engineering
          from Punjab College and Matric from Nishat boys High School. Till now I'm standing at very begining stage of programming
          and i learn to code with Html, CSS, C and JAVA.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1", cellspacing="5">
    <tr>
      <td>Python ⭐⭐⭐⭐⭐<br>Football ⭐⭐⭐⭐</td>
      <td>HTML ⭐⭐<br>CSS ⭐</td>

  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>Nishat High School</strong></li>
    <li><strong>Punjab College</strong></li>
    <li><strong>NFC IET, Multan</strong></li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Football</li>
    <li>Snooker</li>
    <li>Chess</li>
  </ol>
  <a href="https://messivsronaldo.net/all-time-stats/">messivsronaldo</a>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
