<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Tabel</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <td>Dates</td>
          <td>Work</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-13</td>
          <td>Harvard</td>

        </tr>
        <tr>
          <td>2014-22</td>
          <td>NFC, Multan</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
